apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stocktaking-api-ingress
spec:
  tls:
  - hosts:
    - api.shambir.site
  rules:
  - host: api.shambir.site
    http:
      paths:
      - path: /
        backend:
          serviceName: stocktakingbackend
          servicePort: 80
