apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stocktaking-api-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    certmanager.k8s.io/issuer: letsencrypt-cert-issuer
    certmanager.k8s.io/acme-challenge-type: "http01"
spec:
  tls:
  - hosts:
    - api.shambir.site
    secretName: stocktaking-api-cert
  rules:
  - host: api.shambir.site
    http:
      paths:
      - path: /
        backend:
          serviceName: stocktakingbackend
          servicePort: 80
