apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: envoy-configmap
    files:
    - conf/envoy.yaml

resources:
  - backend/stocktakingbackend-deployment.yaml
  - backend/stocktakingbackend-service.yaml
  - web/stocktakingweb-deployment.yaml
  - web/stocktakingweb-service.yaml
  - api/stocktakingapi-deployment.yaml
  - api/stocktakingapi-service.yaml
  - db/postgres-data-persistentvolumeclaim.yaml
  - db/stock-db-service.yaml
  - db/stock-db-deployment.yaml
